<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::after {
            content: '⟸ ';
        }

        .especial::before {
            content: ' ⟹';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/raphinha_296/" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/@Raphinha296" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.twitch.tv/raphinha296" class="especial">Twitch</a></li>
    </ul>
</body>
</html>