<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum facilis quo alias, error rerum ipsa ab nostrum sapiente at. Itaque eligendi obcaecati illo nulla hic dolores maiores molestiae tenetur suscipit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae perferendis voluptas pariatur doloribus magnam porro velit quam, suscipit iste fugiat laboriosam doloremque illum ipsum omnis labore error odio laborum tempora? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae amet, delectus voluptatum quia sed dolore iure reiciendis aliquam deleniti, temporibus rem quam odio autem sint minus sapiente! Saepe, at fugiat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi ullam illo inventore tempore aliquam laudantium provident! Minus facere, vitae eaque dolorem animi fugit reprehenderit exercitationem quae, enim officiis iste ea! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, facere laborum aspernatur soluta velit nostrum ex. Dolore totam debitis recusandae maxime quia unde, nemo, possimus ullam ut officia blanditiis perferendis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, aliquam voluptatibus labore sit quia deserunt reprehenderit dolor minus molestiae culpa facilis! Commodi fugit quos id explicabo suscipit totam praesentium aspernatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia similique delectus officia modi deleniti explicabo voluptatem soluta, doloribus minima amet eius incidunt iusto reiciendis sed quisquam voluptatum, iste omnis blanditiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est animi sapiente et repellat adipisci ducimus veniam. Libero cupiditate odit numquam nam minima sequi facilis placeat itaque ratione quam! Blanditiis, quos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti beatae dolorem consequuntur. Deserunt necessitatibus dolores iure ullam, quibusdam, et eveniet omnis quam asperiores modi voluptatibus optio numquam, nostrum officiis quidem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, voluptas in! Perspiciatis libero a hic aut vero sed, aspernatur quaerat vel eos ex repellendus dicta doloremque nesciunt, explicabo aperiam. Nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat distinctio natus eos ea deleniti blanditiis qui reprehenderit cupiditate, laudantium voluptatum possimus, tempore quisquam placeat, omnis necessitatibus explicabo. Sapiente, rerum asperiores!</p>
    </main>
</body>
</html>